defaults.url=https://sentry.io/
defaults.org=viaventuro
defaults.project=javascript-nextjs
cli.executable=../../../.npm/_npx/16488/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
